<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmark Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="static/variables.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            max-width: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .result-table {
            margin-bottom: 40px;
        }

        .result-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        td:hover {
            max-width: none;
            white-space: normal;
            overflow: visible;
            text-overflow: unset;
            z-index: 1; /* Ensure the hovered cell is on top */
            position: relative; /* Enable positioning */
        }

        .export-button {
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="left-links">
                <a href="/benchmark" class="btn-benchmark-left">Benchmarks</a>
            </div>
            <div class="right-links">
                <a href="/settings" class="btn-benchmark-right">Settings</a>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Benchmark Results</h1>
        <a href=/download?filename={{ file }}>Check full results</a>
        <div class="result">
            <table id="result-table">
                <tr>
                {% for item in columns %}
                        <th>{{ item }}</th>
                {% endfor %}
                </tr>
                {% for item in data %}
                <tr>
                    {% if item.question %}
                        <td>{{ item.question }}</td>
                    {% else %}
                        <td>{{ item.answer }}</td>
                    {% endif %}
                    {% for result in item.results %}
                        <td>{{ result.score_formatted|safe }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <script>
        function downloadCSV(csv, filename) {
            var csvFile;
            var downloadLink;

            // CSV file
            csvFile = new Blob([csv], {type: "text/csv;charset=utf-8"});

            // Download link
            downloadLink = document.createElement("a");

            // File name
            downloadLink.download = filename;

            // Create a link to the file
            downloadLink.href = window.URL.createObjectURL(csvFile);

            // Hide download link
            downloadLink.style.display = "none";

            // Add the link to DOM
            document.body.appendChild(downloadLink);

            // Click download link
            downloadLink.click();
        }

        function exportTableToCSV(tableID, filename = "table.csv") {
            var csv = [];
            var rows = document.getElementById(tableID).querySelectorAll("tr");

            for (var i = 0; i < rows.length; i++) {
                var row = [], cols = rows[i].querySelectorAll("th, td");

                for (var j = 0; j < cols.length; j++) {
                    var data = cols[j].innerText.trim().replace(/(\r\n|\n|\r)/gm, " ");
                    row.push('"' + data + '"');
                }

                csv.push(row.join(","));
            }

            // Download CSV file
            downloadCSV(csv.join("\n"), filename);
        }
    </script>

</body>
</html>
