<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmark</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="static/variables.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #CCCCCC;
            margin: 0;
            padding: 0;
        }

        label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
            resize: vertical;
            margin-bottom: 10px;
            height: 150px;
        }

        select {
            width: 30%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .submit-container {
            padding-top: 10px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: #506478;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .select-all {
            display: none; /* Initially hide the "Select All" button */
            flex-direction: row;
        }
        .select-all label{
            margin-bottom: 0;
        }
        .method-group {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            padding-bottom: 0;
            height: 100px;
            overflow: scroll;
        }
        label,  .select-method {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }
        .select-method-benchmark {
            margin-top: 20px;
        }
        .input-container {
            display: flex;
            flex-direction: row;
            margin-bottom: 8px;

        }
        .input-container:last-child {
            margin-bottom: 0;
        }

        .input-container label {
            margin-bottom: 0px;
            font-weight: normal;
        }

        /* Table container styles */
        .table-container {
            max-width: 100%;
            max-height: 150px; /* Adjust the maximum height as needed */
            overflow: auto;
        }

        /* Table styles */
        table {
            width: auto;
            border-collapse: collapse;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: nowrap;
            cursor: pointer;
        }
        .innerDiv {
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            -webkit-box-orient: vertical;
            word-break: break-word;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            max-width: 400px;
        }
        th:first-child, td:first-child {
            padding-left: 0;
        }

        th:last-child, td:last-child {
            padding-right: 0;
        }

        .do-not-show {
            display: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="left-links">
                <a href="/" class="btn-benchmark-left">Home</a>
            </div>
            <div class="right-links">
                <a href="/settings" class="btn-benchmark-right">Settings</a>
            </div>
        </div>
    </header>
    <h1>Benchmarks</h1>
    <div class="container">
        <div id="loader"></div>
        <form id="jsonForm" action="/benchmark" method="post" enctype="multipart/form-data">
            <label for="datasetSelect">Select Dataset:</label>
            <select id="datasetSelect" name="datasetSelect">
                <option value="">Select Dataset</option>
                {% for benchmark in benchmarks %}
                    <option value="{{ benchmark.id }}">{{ benchmark.display_name }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="jsonFile" class="do-not-show" >Select JSON file:</label>
            <input type="file" id="jsonFile" name="jsonFile" accept=".json" class="do-not-show">
            <br>
            <label for="jsonData" class="do-not-show">Data:</label>
            <textarea class="do-not-show" id="jsonData" name="jsonData" rows="10" cols="50" readonly></textarea>
            <br>
            <div class="select-all" id="select-all-container">
                <label for="selectAllBenchmark">Select All</label>
                <input type="checkbox" id="selectAllBenchmark" name="selectAllBenchmark">
            </div>

            <div class="table-container">
                <table>
                    <thead id="tableHead"></thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>

            <div class="select-method select-method-benchmark">Select method:</div>
            <div class="form-group method-group">
                <div class="input-container">
                    <input class="method-checkbox" type="checkbox" id="all-checkbox" value="All"/>
                    <label for="all-checkbox">All</label>
                </div>
                {{ available_methods|safe }}
            </div>
            <div class="submit-container">
                <input type="hidden" id="selectedIndexes" name="selectedIndexes"> <!-- Hidden input to store selected indexes -->
                <input type="submit" id="submitButton" value="Submit">
            </div>
        </form>
    </div>

    <script src="static/datasets.js"></script>
    <script>

    </script>
</body>
</html>
