<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #CCCCCC;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(33.33% - 13px);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 0 0 calc(33.33% - 54px);
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .card p {
            margin: 0;
            padding-top: 30px;
            font-size: 30px;
            color: #333;
        }

        .go-back-btn {
            margin-bottom: 20px;
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            text-decoration: none;
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .go-back-btn:hover {
            background-color: #0056b3;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            font-family: system-ui;
        }
    </style>
</head>
<body>

    <a href="/">Go Back</a>
    <h2 class="header">Dashboard</h2>
    <div class="container" id="dashboard">
        {% for item in data %}
            <div class="card">
                <h2>{{ item['method'] }}</h2>
                <p>{{ item['score_formatted']|safe }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
